{
    "name": "dskripchenko/laravel-schemify",
    "description": "Schemify database manager for postgres connections",
    "license": "MIT",
    "homepage": "https://github.com/dskripchenko/laravel-schemify",
    "keywords": [
        "laravel",
        "db",
        "postgres",
        "schema",
        "dynamic connections"
    ],
    "authors": [
        {
            "name": "Denis Skripchenko",
            "email": "denskrp90@gmail.com"
        }
    ],
    "require": {
        "dskripchenko/laravel-api": "^2.0.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Dskripchenko\\Schemify\\": [
                "src/"
            ]
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dskripchenko\\Schemify\\Providers\\SchemifyServiceProvider"
            ]
        }
    }
}
